.container
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.grid
    display: flex
    flex-wrap: wrap
    height: calc(31 * #{$size} + 2px)
    width: calc(28 * #{$size} + 2px)
    background-image: url("../img/board.svg")
    background-size: contain
    background-position: center center
    background-repeat: no-repeat
    //border: 1px solid pink
    @media screen and (orientation:landscape)
        height: calc(31 * #{$size / $size-modifier} + 2px)
        width: calc(28 * #{$size / $size-modifier} + 2px)

div
    height: $size
    width: $size
    @media screen and (orientation:landscape)
        height: calc(#{$size} / #{$size-modifier})
        width: calc(#{$size} / #{$size-modifier})

.pac-dot
    position: relative
    &:after
        content: ""
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        border: 1px solid white
        //border-radius: 50%
        background: white
        height: 2px
        width: 2px

.wall
    background: transparent

.power-pellet
    background-color: white
    border-radius: 50%

.blinky
    background-color: red
    border: 0

.pinky
    background-color: pink
    border: 0

.inky
    background-color: cyan
    border: 0

.clyde
    background-color: orange
    border: 0

.scared-ghost
    background-color: aquamarine
    border: 0
