@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap')

$size: 2.5vw
$size-modifier: 2

*
    box-sizing: border-box

body
    font-family: 'Press Start 2P', cursive
    font-size: 1em
    line-height: 1.5rem
    background-color: black
    color: white
    overflow: hidden
