.pac-man
    position: relative
    background: yellow
    border-radius: 50%
    &::after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        background: black
        animation-name: pacman
        animation-duration: 0.7s
        animation-iteration-count: infinite

@keyframes pacman
    0%
        clip-path: polygon(100% 74%, 44% 48%, 100% 21%)
    25%
        clip-path: polygon(100% 60%, 44% 48%, 100% 40%)
    50%
        clip-path: polygon(100% 50%, 44% 48%, 100% 50%)
    75%
        clip-path: polygon(100% 59%, 44% 48%, 100% 35%)
    100%
        clip-path: polygon(100% 74%, 44% 48%, 100% 21%)
