.score
    height: 4rem
    width: calc(28 * #{$size} + 2px)
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space between
    margin: 10px 0
    //border: 1px solid pink
    @media screen and (orientation:landscape)
        width: calc(28 * #{$size / $size-modifier} + 2px)

    &__box
        height: 100%
        display: flex
        flex-direction: column
        align-items: center

        &--upper
            width: calc((28 * #{$size} + 2px) / 3)
            @media screen and (orientation:landscape)
                width: calc((28 * #{$size / $size-modifier} + 2px) / 3)

            div
                width: 100%
                text-align: center

        &--lower
            width: calc((28 * #{$size} + 2px) / 2)
            @media screen and (orientation:landscape)
                width: calc((28 * #{$size / $size-modifier} + 2px) / 2)

            &--left
                align-items: flex-start
                margin-left: 2rem

            &--right
                align-items: flex-end
                margin-right: 2rem

#score
    margin-left: 2rem
    text-align: left
